<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            height: 500px;
            box-shadow: 0 4px 8px 0 navy, 0 6px 20px 0 navy;
            text-align: center;
        }
        h1{
            text-align: center;
            color: navy;
            font-size: 40px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        button{
            background-color: navy;
            padding: 20px;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight:bold;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Mental Health Assessment Diagnosis</h1>   
    <div class="container">
        <br><br><br><br><br><br>
        <h1></h1>
        <p>
            Based on your responses, here is a summary of your mental health, you may need to try a one-on-one session with one of our pshyciatrists<br><br>
        </p>
        <a href="psych.html"><button>Have a free session</button></a>
    </div>

</body>
</html>
