<html>
    <header>
        <style>
            
            table{
                height: 760px;
                width: 200px;
                border-spacing: 10px;

            }
            td{
                text-align: center;
                font-size: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                background-color: rgb(179, 231, 214);
                box-shadow: 0 4px 8px 0 rgb(175, 175, 175), 0 6px 20px 0 gray;
            }
            td:hover{
                background-color: white;
                cursor: pointer;
            }
            #top{
                float: right; 
                background-color: white;
                width: 1290px; 
                height:140px;
                margin-right: 10px;
                margin-top: 10px;
                box-shadow: 0 4px 8px 0 rgb(175, 175, 175), 0 6px 20px 0 gray;
                            
            }
            #content{
                padding-left: 100px;
                text-align: center;
                background-image: url('svg.png');
                background-size: cover;
                height: 760px;
            }
            h1{
                font-size: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: green;
            }
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </header>
    <body>
        <div id="top" style="background-image: url('head.jpg'); background-size: cover;height: 180px;"></div>
        <table style="float: left;">
            <tr><td><a href="about.html">About Us</a></td></tr>        
            <tr><td><a href="Services.html">Services</a></td></tr>
            <tr><td>Fun Activity</td></tr>
            <tr><td>Contact</td></tr>
        </table>
        
        <div id="content">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1>Hello sunshine! How You doing??.</h1> 
            <h2>Let's embark on a journey of self-discovery and resilience together</h2>
            <p>
                Find Your Strength. Explore Your Well-being.<br><br>
                <a href="form.html">Help us know you better &#8594</a>
            </p>
        </div>
<script></script>
    </body>
</html>