<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            height: 500px;
            box-shadow: 0 4px 8px 0 green, 0 6px 20px 0 green;
            text-align: center;
        }
        h1{
            text-align: center;
            color: green;
            font-size: 40px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        button{
            background-color: green;
            padding: 20px;
            border: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-weight:bold;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Mental Health Assessment Diagnosis</h1>   
    <div class="container">
        <br><br><br>
        <h1>You're Good to Go</h1>
        <p>
            Based on your responses, here is a summary of your mental health, you need:<br><br>
            Yoga and Meditation
        </p>
        <a href="yoga.html"><button>Get to know more</button></a>
    </div>

</body>
</html>
