<html>
    <head>
        <style>
            body{
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-image: url('background.jpg');
            }
            #cont{
                display: flex;
            }
            #right{
                background-color: rgba(0, 0, 0, 0.507);
                height: 760px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                color: white;
            }
            .clear{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                color: white;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.01);
                border: none;
            }
            #log_block, #create_block{
                display: none;
                background-color:  rgba(0, 0, 0, 0.507);;
                height: 760px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                color: white;
                width:40%;
            }
            input{
                border: none;
                height: 35px;
                width: 190px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="cont">
            <div id="right" class="holder" style="width:40%;">
                <center>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <button class="clear" onclick="display_log()" style="cursor: pointer;">LOGIN</button><br><br>
                    or<br><br>
                    <button class="clear" onclick="display_create()" ="cursor: pointer;">Create Profile</button>
                </center>    
            </div>


            <div id="log_block">
                <center>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <p>LOGIN</p>
                    <form onsubmit="return login()"> 
                        <label for="uname"> Username : </label>
                        <input type="text" id="uname" name="uname" ><br><br>
                        <label for="pword"> Password : </label>
                        <input id="pword" name="pword" ><br><br><br>
        
                        <button type="submit" style="background-color: white;border:none;padding: 8px;border-radius:5px ;">Login</button>
                    </form>
                    <br><br><br><br><br><br><br><br>
                </center>                
            </div>
            

            <div id="create_block" style="padding-left: 100px;">
                
                <br><br><br><br>
            <form id="Form" style="text-align: justify;">
                <label for="name">Full Name </label><br>
                <input type="text" name="name" id="name" required><br><br>
            
                <label for="email">Email Address</label><br>
                <input type="email" name="email" id="email" required><br><br>
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required><br><br>
                <label for="confirm-password">Confirm Password</label><br>
                <input type="password" name="confirm-password" id="confirm-password" required><br><br>
            <center><button type="button" onclick="open_form()" style="background-color: white;border:none;padding: 8px;border-radius:5px ;">Sign Up</button></center>
            <br><br>
            <button class="_1QoxDw Qkd66A tYI0Vw o4TrkA Eph8Hg NT2yCg Qkd66A tYI0Vw lsXp_w cwOZMg zQlusQ uRvRjQ w_WokQ _7IvJg" type="button"><span class="TcNIhA"><span aria-hidden="true" class="NA_Img dkWypw"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="24" width="24"><path fill="#4285f4" d="M386 400c45-42 65-112 53-179H260v74h102c-4 24-18 44-38 57z"></path><path fill="#34a853" d="M90 341a192 192 0 0 0 296 59l-62-48c-53 35-141 22-171-60z"></path><path fill="#fbbc02" d="M153 292c-8-25-8-48 0-73l-63-49c-23 46-30 111 0 171z"></path><path fill="#ea4335" d="M153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55z"></path></svg></span></span><span class="_38oWvQ">Continue with Google</span></button><br><br>
            <button class="_1QoxDw Qkd66A tYI0Vw o4TrkA Eph8Hg NT2yCg Qkd66A tYI0Vw lsXp_w cwOZMg zQlusQ uRvRjQ HvfyOw _7IvJg" type="button"><span class="TcNIhA"><span aria-hidden="true" class="NA_Img dkWypw eJ5bfQ"><svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.5 12.058c0-5.28-4.253-9.558-9.5-9.558s-9.5 4.279-9.5 9.558c0 4.771 3.473 8.725 8.016 9.442v-6.68H8.104v-2.762h2.412V9.952c0-2.395 1.417-3.718 3.588-3.718 1.04 0 2.126.186 2.126.186v2.352h-1.198c-1.18 0-1.548.738-1.548 1.494v1.792h2.635l-.421 2.763h-2.214V21.5c4.543-.717 8.016-4.67 8.016-9.442z" fill="currentColor"></path></svg></span></span><span class="_38oWvQ">Continue with Facebook</span></button><br><br>
            <button class="_1QoxDw Qkd66A tYI0Vw o4TrkA Eph8Hg NT2yCg Qkd66A tYI0Vw lsXp_w cwOZMg zQlusQ uRvRjQ COAWQQ _7IvJg" type="button"><span class="TcNIhA"><span aria-hidden="true" class="NA_Img dkWypw"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20.37 5.03A2 2 0 0 1 22 7v10a2 2 0 0 1-1.96 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h16.1H4zm.13 2.07-4.53 5.31 4.53 4.63a.5.5 0 0 0 0-.04V7.1zm-17-.14a.5.5 0 0 0 0 .04v10a.5.5 0 0 0 0 .04l4.59-4.7L3.5 6.97zm5.57 6.53-3.92 4 13.7.01L15 13.56a4 4 0 0 1-5.93-.07zm9.88-6.99H5l5.07 5.96a2.5 2.5 0 0 0 3.81 0l5.07-5.96z"></path></svg></span></span><span class="_38oWvQ">Continue with email</span></button>
            <p>Already have an account? <button class="clear" onclick="display_log()">Login here</button></p>
            </form>
            
        </div>
            <div class="holder" style="width:40%;">
                
            </div>
            
            
        </div>

        <script>
            function display_log(){
                var opt= document.getElementById('right');
                var logb= document.getElementById('log_block');
                var crb= document.getElementById('create_block');

                opt.style.display='none';
                crb.style.display='none';
                logb.style.display='block';
                                    
            }

            function display_create(){
                var opt= document.getElementById('right');
                var logb= document.getElementById('create_block');

                opt.style.display='none';
                logb.style.display='block';
            }
            
            function login(){
                var uname= document.getElementById('uname').value.trim();
                var pword= document.getElementById('pword').value.trim();

                if(uname===' ' || pword===' ')alert('Username or Password cannot be empty')
                else if(uname === 'user' && pword === 'pass'){
                    window.location.href="home.html";
                    return false;
                } 
                else{
                    alert('Invalid username or password');
                    return false;
                }
                window.location.href = "home.html"
            }    
            
            function open_form(){
                var form=document.getElementById('Form');
                var name=form.elements['name'].value;
                var email=form.elements['email'].value;
                var password=form.elements['password'].value;
                var confirmPassword=form.elements['confirm-password'].value;

                if(password===''){
                    alert("Password cannot be empty");
                    return;
                }
                if(password!==confirmPassword){
                    alert("Passwords do not match!");
                    return;
                }
                window.location.href = "home.html";
            }
        
        </script>
    </body>
</html>